101 Novicov Daniil 05 11 2002 Fotbal 171 61
102 Gonzales Joseph 23 02 2001 Baschet 176 68
103 Jones Andre 12 04 2003 Volei 174 64
104 Bradley Eugene 06 08 2000 Volei 173 65
105 Morgan Nick 09 07 2002 Fotbal 172 62
106 Porter Patrick 14 03 2001 Volei 175 66
107 Rodriguez Gilbert 19 09 2003 Baschet 177 67
108 Carter Stephen 28 10 2000 Volei 178 73
109 Logan Joseph 21 01 2002 Baschet 180 75
110 Simmons Franklin 27 05 2001 Baschet 179 70
111 Brown Michael 06 12 2003 Fotbal 172 62
112 White Cory 23 03 2002 Baschet 175 67
113 Wagner Robert 11 05 2002 Volei 176 65
114 Evans Darren 05 09 2001 Fotbal 174 64
115 Clark Mark 10 06 2001 Volei 183 63
116 Miller Jose 13 04 2002 Fotbal 173 65
117 Cox Christopher 20 08 2002 Baschet 178 70
118 Caldwell Russell 27 11 2001 Volei 177 66
119 Kent Gregory 22 02 2000 Baschet 185 77
120 James Kevin 24 10 2001 Baschet 180 73

