121 Aovicov Daniil 05 11 2002 Baschet 140 61 
122 Bruteanu Mircea 23 02 2001 Baschet 176 68 
123 Konescu Alexandru 12 04 2003 Fotbal 174 64 
124 Acolaescu Adrian 06 08 2000 Volei 143 65 
125 Sanole Radu 09 07 2002 Fotbal 172 62 
126 Tica Gheorghe 14 03 2001 Volei 175 66 
127 Lapreanu Stefan 19 09 2003 Baschet 177 67 
128 Araru Sergiu 28 10 2000 Volei 178 73 
129 Onstantin Ion 21 01 2002 Baschet 180 75 
130 Bobanu David 27 05 2001 Baschet 179 70 
131 Coreanu Tudor 06 12 2003 Fotbal 172 62 
132 Obre Florin 23 03 2002 Baschet 175 67 
133 Bazarescu Andrei 11 05 2002 Volei 186 65 
134 Zudorache Anatolie 05 09 2001 Fotbal 174 64 
135 Dupu Petru 10 06 2001 Volei 183 63 
136 Balbu Iurie 13 04 2002 Fotbal 173 65 
137 Geodorescu Matei 20 08 2002 Baschet 178 70 
138 Colteanu Silviu 27 11 2001 Volei 177 66 
139 Zunteanu Aurel 22 02 2000 Baschet 145 77 
140 Basile Paul 24 10 2001 Baschet 180 73 
141 Bovicov Daniil 05 11 2002 Baschet 191 61 
142 Cruteanu Mircea 23 02 2001 Baschet 176 68 
143 Conescu Alexandru 12 04 2003 Fotbal 174 64 
144 Bolaescu Adrian 06 08 2000 Volei 153 65 
145 Banole Radu 09 07 2002 Fotbal 172 62 
146 Bica Gheorghe 14 03 2001 Volei 175 66 
147 Bapreanu Stefan 19 09 2003 Baschet 177 67 
148 Boraru Sergiu 28 10 2000 Volei 178 73 
149 Bonstantin Ion 21 01 2002 Baschet 180 75 
150 Cobanu David 27 05 2001 Baschet 179 70 
151 Oreanu Tudor 06 12 2003 Fotbal 172 62 
152 Bobre Florin 23 03 2002 Baschet 175 67 
153 Kazarescu Andrei 11 05 2002 Volei 176 65 
154 Fudorache Anatolie 05 09 2001 Fotbal 174 64 
155 Cupu Petru 10 06 2001 Volei 183 63 
156 Calbu Iurie 13 04 2002 Fotbal 173 65 
157 Bodorescu Matei 20 08 2002 Baschet 178 70 
158 Golteanu Silviu 27 11 2001 Volei 177 66 
159 Cunteanu Aurel 22 02 2000 Baschet 145 77 
160 Casile Paul 24 10 2001 Baschet 180 73 
161 Covicov Daniil 05 11 2002 Baschet 171 61 
162 Hruteanu Mircea 23 02 2001 Baschet 176 68 
163 Aonescu Alexandru 12 04 2003 Fotbal 174 64 
164 Dicolaescu Adrian 06 08 2000 Volei 173 65 
165 Canole Radu 09 07 2002 Fotbal 172 62 
166 Dica Gheorghe 14 03 2001 Volei 175 66 
167 Mapreanu Stefan 19 09 2003 Baschet 177 67 
168 Doraru Sergiu 28 10 2000 Volei 178 73 
169 Monstantin Ion 21 01 2002 Baschet 180 75 
170 Obanu David 27 05 2001 Baschet 179 70 
171 Areanu Tudor 06 12 2003 Fotbal 172 62 
172 Cobre Florin 23 03 2002 Baschet 195 67 
173 Nazarescu Andrei 11 05 2002 Volei 176 65 
174 Ludorache Anatolie 05 09 2001 Fotbal 174 64 
175 Bupu Petru 10 06 2001 Volei 183 63 
176 Dalbu Iurie 13 04 2002 Fotbal 173 65 
177 Cescu Matei 20 08 2002 Baschet 178 70 
178 Bolteanu Silviu 27 11 2001 Volei 177 66 
179 Gunteanu Aurel 22 02 2000 Baschet 185 77 
180 Gasile Paul 24 10 2001 Baschet 180 73 
181 Dovicov Daniil 05 11 2002 Baschet 171 61 
182 Aruteanu Mircea 23 02 2001 Baschet 186 68 
183 Bonescu Alexandru 12 04 2003 Fotbal 174 64 
184 Colaescu Adrian 06 08 2000 Volei 173 65 
185 Anole Radu 09 07 2002 Fotbal 172 62 
186 Cica Gheorghe 14 03 2001 Volei 175 66 
187 Apreanu Stefan 19 09 2003 Baschet 177 67 
188 Coraru Sergiu 28 10 2000 Volei 178 73 
189 Anstantin Ion 21 01 2002 Baschet 180 75 
190 Abanu David 27 05 2001 Baschet 199 70 
191 Boreanu Tudor 06 12 2003 Fotbal 172 62 
192 Lobre Florin 23 03 2002 Baschet 175 67 
193 Azarescu Andrei 11 05 2002 Volei 176 65 
194 Budorache Anatolie 05 09 2001 Fotbal 174 64 
195 Gupu Petru 10 06 2001 Volei 201 63 
196 Lalbu Iurie 13 04 2002 Fotbal 173 65 
197 Deodorescu Matei 20 08 2002 Baschet 178 70 
198 Alteanu Silviu 27 11 2001 Volei 177 66 
199 Bunteanu Aurel 22 02 2000 Baschet 185 77 
200 Asile Paul 24 10 2001 Baschet 180 73 