101 Novicov Daniil 05 11 2002 Fotbal 171 61
102 Pruteanu Mircea 23 02 2001 Baschet 176 68
103 Ionescu Alexandru 12 04 2003 Volei 174 64
104 Nicolaescu Adrian 06 08 2000 Volei 173 65
105 Manole Radu 09 07 2002 Fotbal 172 62
106 Ghica Gheorghe 14 03 2001 Volei 175 66
107 Capreanu Stefan 19 09 2003 Baschet 177 67
108 Moraru Sergiu 28 10 2000 Volei 178 73
109 Constantin Ion 21 01 2002 Baschet 180 75
110 Ciobanu David 27 05 2001 Baschet 179 70
111 Soreanu Tudor 06 12 2003 Fotbal 172 62
112 Dobre Florin 23 03 2002 Baschet 175 67
113 Lazarescu Andrei 11 05 2002 Volei 176 65
114 Tudorache Anatolie 05 09 2001 Fotbal 174 64
115 Lupu Petru 10 06 2001 Volei 183 63
116 Albu Iurie 13 04 2002 Fotbal 173 65
117 Theodorescu Matei 20 08 2002 Baschet 178 70
118 Olteanu Silviu 27 11 2001 Volei 177 66
119 Munteanu Aurel 22 02 2000 Baschet 185 77
120 Vasile Paul 24 10 2001 Baschet 180 73

