121 Novicov Daniil 05 11 2002 Baschet 171 61 
122 Pruteanu Mircea 23 02 2001 Baschet 176 68 
123 Ionescu Alexandru 12 04 2003 Fotbal 174 64 
124 Nicolaescu Adrian 06 08 2000 Volei 173 65 
125 Manole Radu 09 07 2002 Fotbal 172 62 
126 Ghica Gheorghe 14 03 2001 Volei 175 66 
127 Capreanu Stefan 19 09 2003 Baschet 177 67 
128 Moraru Sergiu 28 10 2000 Volei 178 73 
129 Constantin Ion 21 01 2002 Baschet 180 75 
130 Ciobanu David 27 05 2001 Baschet 179 70 
131 Soreanu Tudor 06 12 2003 Fotbal 172 62 
132 Dobre Florin 23 03 2002 Baschet 175 67 
133 Lazarescu Andrei 11 05 2002 Volei 176 65 
134 Tudorache Anatolie 05 09 2001 Fotbal 174 64 
135 Lupu Petru 10 06 2001 Volei 183 63 
136 Albu Iurie 13 04 2002 Fotbal 173 65 
137 Theodorescu Matei 20 08 2002 Baschet 178 70 
138 Olteanu Silviu 27 11 2001 Volei 177 66 
139 Munteanu Aurel 22 02 2000 Baschet 185 77 
140 Vasile Paul 24 10 2001 Baschet 180 73 
141 Novicov Daniil 05 11 2002 Baschet 171 61 
142 Pruteanu Mircea 23 02 2001 Baschet 176 68 
143 Ionescu Alexandru 12 04 2003 Fotbal 174 64 
144 Nicolaescu Adrian 06 08 2000 Volei 173 65 
145 Manole Radu 09 07 2002 Fotbal 172 62 
146 Ghica Gheorghe 14 03 2001 Volei 175 66 
147 Capreanu Stefan 19 09 2003 Baschet 177 67 
148 Moraru Sergiu 28 10 2000 Volei 178 73 
149 Constantin Ion 21 01 2002 Baschet 180 75 
150 Ciobanu David 27 05 2001 Baschet 179 70 
151 Soreanu Tudor 06 12 2003 Fotbal 172 62 
152 Dobre Florin 23 03 2002 Baschet 175 67 
153 Lazarescu Andrei 11 05 2002 Volei 176 65 
154 Tudorache Anatolie 05 09 2001 Fotbal 174 64 
155 Lupu Petru 10 06 2001 Volei 183 63 
156 Albu Iurie 13 04 2002 Fotbal 173 65 
157 Theodorescu Matei 20 08 2002 Baschet 178 70 
158 Olteanu Silviu 27 11 2001 Volei 177 66 
159 Munteanu Aurel 22 02 2000 Baschet 185 77 
160 Vasile Paul 24 10 2001 Baschet 180 73 
161 Novicov Daniil 05 11 2002 Baschet 171 61 
162 Pruteanu Mircea 23 02 2001 Baschet 176 68 
163 Ionescu Alexandru 12 04 2003 Fotbal 174 64 
164 Nicolaescu Adrian 06 08 2000 Volei 173 65 
165 Manole Radu 09 07 2002 Fotbal 172 62 
166 Ghica Gheorghe 14 03 2001 Volei 175 66 
167 Capreanu Stefan 19 09 2003 Baschet 177 67 
168 Moraru Sergiu 28 10 2000 Volei 178 73 
169 Constantin Ion 21 01 2002 Baschet 180 75 
170 Ciobanu David 27 05 2001 Baschet 179 70 
171 Soreanu Tudor 06 12 2003 Fotbal 172 62 
172 Dobre Florin 23 03 2002 Baschet 175 67 
173 Lazarescu Andrei 11 05 2002 Volei 176 65 
174 Tudorache Anatolie 05 09 2001 Fotbal 174 64 
175 Lupu Petru 10 06 2001 Volei 183 63 
176 Albu Iurie 13 04 2002 Fotbal 173 65 
177 Theodorescu Matei 20 08 2002 Baschet 178 70 
178 Olteanu Silviu 27 11 2001 Volei 177 66 
179 Munteanu Aurel 22 02 2000 Baschet 185 77 
180 Vasile Paul 24 10 2001 Baschet 180 73 
181 Novicov Daniil 05 11 2002 Baschet 171 61 
182 Pruteanu Mircea 23 02 2001 Baschet 176 68 
183 Ionescu Alexandru 12 04 2003 Fotbal 174 64 
184 Nicolaescu Adrian 06 08 2000 Volei 173 65 
185 Manole Radu 09 07 2002 Fotbal 172 62 
186 Ghica Gheorghe 14 03 2001 Volei 175 66 
187 Capreanu Stefan 19 09 2003 Baschet 177 67 
188 Moraru Sergiu 28 10 2000 Volei 178 73 
189 Constantin Ion 21 01 2002 Baschet 180 75 
190 Ciobanu David 27 05 2001 Baschet 179 70 
191 Soreanu Tudor 06 12 2003 Fotbal 172 62 
192 Dobre Florin 23 03 2002 Baschet 175 67 
193 Lazarescu Andrei 11 05 2002 Volei 176 65 
194 Tudorache Anatolie 05 09 2001 Fotbal 174 64 
195 Lupu Petru 10 06 2001 Volei 183 63 
196 Albu Iurie 13 04 2002 Fotbal 173 65 
197 Theodorescu Matei 20 08 2002 Baschet 178 70 
198 Olteanu Silviu 27 11 2001 Volei 177 66 
199 Munteanu Aurel 22 02 2000 Baschet 185 77 
200 Vasile Paul 24 10 2001 Baschet 180 73 